<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {}

        body {}

        .container {
            border: 3px solid rgb(212 239 162);
            width: 900px;

            margin: 200px auto;
            background-color: white;
         }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding-left: 12px 3px;

            background-color: rgb(255 226 226);
         }
         #fruit{
           float: left;
           width: 48%;
         }
         #computer{
            float: left;
           width: 48%;
         }
         #stationary{
            /* float: left; */
           width: 100%;
           clear: left; 
         }
         p{
            text-align: justify;
         }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat, unde
                fugit exercitationem quae adipisci quibusdam nemo. Rerum molestiae non consequuntur quam placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque? In voluptatem, amet ad iste sequi exercitationem fugiat corrupti totam! Incidunt sit quos deleniti at odit, voluptatibus nam ipsa explicabo.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea animi quaerat
                eius est incidunt et, rem iusto, provident voluptas, placeat quos vitae veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum porro fuga aspernatur enim perspiciatis ab sit eligendi magni voluptatibus cumque sint dignissimos consequuntur veniam, ex deleniti molestias quisquam amet. Perspiciatis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
                tenetur harum vero eum eaque, atque quis sed pariatur rem dignissimos quos neque tempora? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea autem tenetur sunt molestias pariatur quidem porro velit eligendi laudantium ipsa voluptates exercitationem iure dignissimos nam voluptatum dicta nostrum, impedit odio?</p>
        </div>
    </div>
</body>

</html>