<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
 background-color: aquamarine;
        }
        .container{
            background-color: rgb(228, 230, 245);
            border: 4px solid rgb(106, 106, 187);
            width: 500px;
            border-radius: 14px;
            margin-bottom: 10px;
           /* padding: 10px 2px 5px 20px ; padding/margin: top right bottom left; */
           padding: 24px 24px;  
           /* padding: y(top/bottom) x(left/right); */
        }
    </style>
</head>

<body>
    <h2>CSS BOX MODEL</h2>
    <div class="container">
        
        <h3>This is heading No.1 </h3>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi beatae sequi, facere, modi omnis amet illum,
            reprehenderit quam enim sapiente ad impedit nostrum.
        </p>
    </div >
    <div class="container">
        <h3>This is heading No.2 </h3>
        <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi beatae sequi, facere, modi omnis amet illum,
            reprehenderit quam enim sapiente ad impedit nostrum.
        </p>
    </div>
    <div class="container">
        <h3>This is heading No.3 </h3>
        <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi beatae sequi, facere, modi omnis amet illum,
            reprehenderit quam enim sapiente ad impedit nostrum.
        </p>
    </div>

</body>

</html>