<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and Designing</title>
    <style>
       
        #container{
            border: 3px solid red;
            width: 666px;
            padding: 34px;
            margin: 100px auto;
            background-color: rgb(223, 245, 201);
             }
            .btn{
                background-color: rgb(196, 184, 166);
                padding: 4px;
                cursor: pointer;
                border-radius: 4px;
                /* border: 2px solid red; */
             }
             .btn:hover{
                color: #7a80d3;
                background-color: antiquewhite;
                border: 3px solid rgb(6, 162, 234);
                /* font: italic; */
                font-style: italic;
             }
             .btn:visited{
                background-color: rgb(241, 87, 87);
             }
             .btn:active{
                background-color: blue;
             }
    </style>

</head>
<body>
    <div id="container" class="con1">
        <h3>This is to study buttons and their design. Moving slow but moving. We will make it.</h3>
        <p>I don't know why i cannot focus on coding but today i promise to myself that i will not stop untill i achieve something</p>
      <a href="tut11.html" class="btn">Read more</a>
      <button  class="btn" onclick="window.location.href='http://127.0.0.1:5500/tut10.html';">Contact Us</button>
      
    </div>

    
</body>
</html>