<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and background</title>
    <style>
        #firstpara {
            background: red;
            height: 100px;
            width: 250px;
            border: 6px solid purple;
            border-radius: 11px;
        }

        #secondpara {
            background: purple;
            height: 100px;
            width: 250px;
            border-top: 6px solid red;
            border-bottom: 6px solid orange;
            border-left: 8px solid rgb(81, 244, 16);
            border-right: 8px solid green;
            border-top-left-radius: 11px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 14px;
        }

        #thirdpara {
            color: blue;
            height: 280px;
            width: 450px;
            background-image: url('https://th.bing.com/th/id/OIP.wzIzEuz7Z5KVaCCm5vsMyQHaEo?pid=ImgDet&rs=1');
             background-repeat: no-repeat ; /* repeat-x and repeat-y to move in respective directions */
            border: 4px solid red;
            background-position: center center;
           

        }
    </style>
</head>

<body>
    <h2>This is heading</h2>
    <p id="firstpara"> This is to demonstrate the heading</p>
    <p id="secondpara">this is to demonstrate the borders</p>
    <p id="thirdpara">this is to demonstrate the background</p>
</body>

</html>